SECRET_KEY=django-insecure-xwwgoz@ykt22_&x5+izz05_l0#pqb0+g&*(9fjn%iea2+2vg3-
DEBUG=False
DATABASE_URL=postgresql://blog_db_k2sf_user:D0xQj1krRL5pSro8qjHykzeujlz4u3ze@dpg-d1futfripnbc73a387fg-a.oregon-postgres.render.com/blog_db_k2sf

CLOUDINARY_CLOUD_NAME = dueo0xlrt
CLOUDINARY_API_KEY = 657432947658454
CLOUDINARY_API_SECRET = 8vpbhD7B_hZBO_bir15pMVXGdmU

CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dueo0xlrt
